MONGODB_URI=mongodb+srv://Diego:1042248136@cluster0.sjefac6.mongodb.net/Social?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=1234567
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=Social
CLOUDINARY_API_KEY=698732931337569
CLOUDINARY_API_SECRET=j7ww6UefM_hQMHFI9AE4ISuP-qo